<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<title>网站正在建设中...</title>
		<style>
			body{background:#dfdfdf;}
			h1{font-family:"微软雅黑";margin:0 0 80px 0;}
			#header{width:100%;height:200px;}
			#centent{width:60%;height:100px;margin:0 auto;text-align:center;}
			#centent #ios,#centent #ios:hover,#centent #and,#centent #and:hover{width:210px;height:88px;display:inline-block;border-radius:5px;margin:0 20px;}
			#centent #ios{background:url('img/ios_out.jpg');}
			#centent #ios:hover{background:url('img/ios_on.jpg');}
			#centent #and{background:url('img/and_out.jpg');}
			#centent #and:hover{background:url('img/and_on.jpg');}
			#msgBox{width:700px;height:380px;background:white;position:absolute;left:50%;margin-left:-350px;top:200px;display:none;border-radius:5px;text-align:center;}
			#close{width:39px;height:39px;float:right;border-radius:5px;background:url('img/close.jpg');cursor:pointer;}
			#info{font-family:"微软雅黑";margin:0 auto;font-size:26px;margin-top:120px;}
		</style>
		<script>
			function showDIV(){
				document.getElementById("body").style.background="#8c8c8c";
				document.getElementById("msgBox").style.display="block";
			}
			function hideDIV(){
				document.getElementById("msgBox").style.display="none";
				document.getElementById("body").style.background="#dfdfdf";
			}
		</script>
	</head>
	<body id="body">
		<div id="header"></div>
		<div id="centent">
			<h1>人家正在建设中呢，等等就好...</h1>
			<a href="javascript:showDIV()" id="ios"></a>
			<a href="javascript:showDIV()" id="and"></a>
		</div>
		<div id="footer"></div>
		<div id="msgBox">
			<div id="close" onclick="hideDIV()"></div>
			<div id="info">最新版app即将上线，敬请期待！<div>
		</div>
	</body>
</html>
